<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Demo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #0056b3;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #0056b3;
            box-shadow: 0 2px #003d80;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <a href="https://sundayparadise.myshopify.com/password" target="_blank" class="button">Live Demo</a>
</body>
</html>

